# Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Blockchain
RPC_URL=http://localhost:8545
NFT_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=

# Admin
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=

# Segurança
JWT_SECRET=seu_jwt_secret_super_seguro_aqui